[supervisord]
nodaemon=true

[program:api]
directory=/app/api/core
command=/opt/venv/bin/python app.py
environment=FLASK_ENV=production,MODE=api
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api.err

[program:worker]
directory=/app/api/core
command=/opt/venv/bin/celery -A app.celery worker
environment=FLASK_ENV=production,MODE=worker
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker.err

[program:console]
directory=/app/web/console
command=npm start
environment=NODE_ENV=production
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/console.log
stderr_logfile=/var/log/supervisor/console.err

[program:share]
directory=/app/web/share
command=npm start
environment=NODE_ENV=production
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/share.log
stderr_logfile=/var/log/supervisor/share.err

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err

[program:sandbox]
directory=/app
command=python3 sandbox/app.py
environment=API_KEY=dify-sandbox,GIN_MODE=release
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/sandbox.log
stderr_logfile=/var/log/supervisor/sandbox.err
